[pytest]
# https://github.com/microsoft/vscode-python/issues/9709
junit_family=legacy
norecursedirs=backend1
markers =
    laas: LaaS relate tests to run independently (deselect with '-m "not laas"'),
    serial_tenant_config: tenant config related tests to run independently (deselect with '-m "not serial_tenant_config"'),
    serial_search: search related tests to run independently (deselect with '-m "not serial_search"'),
    serial_config: config endpoint related tests to run independently (deselect with '-m "not serial_config"'),
    nicb: NICB related tests to run independently (deselect with '-m "not nicb"'),
asyncio_mode = auto